# sdk-dotnet

./: Deck.SDK.sln  NUGET.md  README.md  RELEASES.md  USAGE.md
.github/workflows/: sdk_publish.yaml
.speakeasy/: gen.yaml  workflow.yaml
docs/Models/Components/: AccountSelectModeEnum.md  ConnectionContextResponse.md  ConnectionPublicTokenExchangeResponse.md  ConnectivityStatusEnum.md  DocumentInfo.md  DocumentListResponse.md  ErrorCategoryEnum.md  ErrorCodeEnum.md  FieldTypeEnum.md  GetConnectionAccountsResponse.md  InvalidateAccessTokenResponse.md  JobResponse.md  LanguageEnum.md  LinkAccountListResponse.md  LinkAccountListResponseAccountItem.md  LinkAccountSelectRequest.md  LinkClientInfoResponse.md  LinkConnectRequest.md  LinkConnectResponse.md  LinkConnectionStatusResponse.md  LinkConnectionStatusResponseEnum.md  LinkSourcesRequest.md  LinkSourcesResponse.md  LinkSourcesResponseSource.md  LinkSourcesResponseSourceField.md  LinkTokenCreateRequest.md  LinkTokenCreateRequestBetaSourceStatus.md  LinkTokenCreateRequestLanguage.md  LinkTokenCreateRequestUpdateModeEnum.md  LinkTokenGetResponse.md  LinkTokenGetResponseBetaSourceStatus.md  LinkTokenGetResponseLanguage.md  MfaAnswerRequest.md  Mode.md  ParsingMethod.md  (+9 more)
src/Deck/SDK/: Authentication.cs  Connection.cs  Connections.cs  Deck.SDK.csproj  DeckSDK.cs  Jobs.cs  JobsDocuments.cs  Link.cs  Links.cs  SDKConfig.cs
src/Deck/SDK/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/Deck/SDK/Models/Components/: AccessTokenRequest.cs  AccountSelectModeEnum.cs  AutoRefreshUpdateRequest.cs  ConnectionContextResponse.cs  ConnectionPublicTokenExchangeRequest.cs  ConnectionPublicTokenExchangeResponse.cs  ConnectivityStatusEnum.cs  DocumentInfo.cs  DocumentListResponse.cs  Entity.cs  ErrorCategoryEnum.cs  ErrorCodeEnum.cs  FieldTypeEnum.cs  GetConnectionAccountsRequestAccount.cs  GetConnectionAccountsResponse.cs  GetConnectionAccountsResponseAccount.cs  HTTPMetadata.cs  InvalidateAccessTokenResponse.cs  JobResponse.cs  LanguageEnum.cs  LinkAccountListResponse.cs  LinkAccountListResponseAccountItem.cs  LinkAccountSelectRequest.cs  LinkClientInfoResponse.cs  LinkConnectRequest.cs  LinkConnectRequestField.cs  LinkConnectResponse.cs  LinkConnectionStatusResponse.cs  LinkConnectionStatusResponseEnum.cs  LinkSourcesRequest.cs  LinkSourcesResponse.cs  LinkSourcesResponseSource.cs  LinkSourcesResponseSourceField.cs  LinkTokenCreateRequest.cs  LinkTokenCreateRequestBetaSourceStatus.cs  LinkTokenCreateRequestLanguage.cs  LinkTokenCreateRequestUpdateModeEnum.cs  LinkTokenGetResponse.cs  LinkTokenGetResponseBetaSourceStatus.cs  LinkTokenGetResponseLanguage.cs  (+15 more)
src/Deck/SDK/Models/Errors/: APIException.cs  AlreadyRunningJobResponseException.cs  BadRequestJobResponseException.cs  ErrorMessageResponse.cs
src/Deck/SDK/Models/Requests/: PostConnectionAccessTokenInvalidateResponse.cs  PostConnectionAccountsResponse.cs  PostConnectionAccountsSelectResponse.cs  PostConnectionAutoRefreshUpdateResponse.cs  PostConnectionContextResponse.cs  PostConnectionDestroyResponse.cs  PostConnectionPublicTokenExchangeResponse.cs  PostConnectionRefreshResponse.cs  PostConnectionWebhookUpdateResponse.cs  PostJobsDocumentsFileResponse.cs  PostJobsDocumentsListRequest.cs  PostJobsDocumentsListResponse.cs  PostJobsMfaAnswerResponse.cs  PostJobsSubmitRequest.cs  PostJobsSubmitResponse.cs  PostLinkAccountListResponse.cs  PostLinkAccountSelectResponse.cs  PostLinkAuthenticationMfaAnswerResponse.cs  PostLinkAuthenticationMfaGetResponse.cs  PostLinkConnectResponse.cs  PostLinkConnectionStatusResponse.cs  PostLinkInfoResponse.cs  PostLinkSourcesResponse.cs  PostLinkTokenCreateResponse.cs  PostLinkTokenGetResponse.cs
src/Deck/SDK/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
src/Deck/SDK/Utils/Retries/: BackoffStrategy.cs  Retries.cs  RetryConfig.cs
(+35 files in other folders)
